# Prog2

./: .gitignore  README.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/static/: index.html  register.html
demo/src/main/resources/static/css/: deadend.css  index.css  register-1.css  register-2.css  register.css
demo/src/main/resources/static/html/: contact.html  deadend.html  index.html  register-1.html  register-2.html  register.html
demo/src/main/resources/static/js/: index.js  register-2.js  register.js
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
new-sequence-api/: pom.xml
new-sequence-api/src/main/java/com/newsequence/api/: NewSequenceApiApplication.java
new-sequence-api/src/main/java/com/newsequence/api/annotation/: PasswordMatches.java  ValidEmail.java
new-sequence-api/src/main/java/com/newsequence/api/annotation/impl/: EmailValidator.java  PasswordMatchesValidator.java
new-sequence-api/src/main/java/com/newsequence/api/config/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java  WebSecurityConfig.java
new-sequence-api/src/main/java/com/newsequence/api/controller/: BookController.java  ContentController.java  IndexController.java  ItemController.java  RegistrationController.java  UserController.java
new-sequence-api/src/main/java/com/newsequence/api/dto/: UserDto.java
new-sequence-api/src/main/java/com/newsequence/api/exception/user/: BookDoesNotExistException.java  ItemDoesNotExistException.java  UserDoesNotExistException.java
new-sequence-api/src/main/java/com/newsequence/api/filters/: JwtTokenFilter.java
new-sequence-api/src/main/java/com/newsequence/api/model/: AuthRequest.java  Authority.java  Book.java  Item.java  RegistrationRequest.java  Role.java  User.java  UserResponse.java
new-sequence-api/src/main/java/com/newsequence/api/repository/: AuthorityRepository.java  BookRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
new-sequence-api/src/main/java/com/newsequence/api/request/: RegistrationRequest.java
new-sequence-api/src/main/java/com/newsequence/api/resource/: Resource.java
new-sequence-api/src/main/java/com/newsequence/api/resource/impl/: NewSequenceUserResource.java
new-sequence-api/src/main/java/com/newsequence/api/security/: SecurityConfig.java
new-sequence-api/src/main/java/com/newsequence/api/service/: BookService.java  ItemService.java  RoleService.java  UserService.java
new-sequence-api/src/main/java/com/newsequence/api/service/impl/: NewSequenceBookService.java  NewSequenceItemService.java  NewSequenceRegistrationService.java  NewSequenceRoleService.java  NewSequenceUserService.java  UserDetailsServiceImpl.java
new-sequence-api/src/main/java/com/newsequence/api/utils/: ConstantUtils.java  JwtTokenUtils.java
new-sequence-api/src/main/resources/: application.properties
new-sequence-api/src/main/resources/static/: index.css  index.html  like_button.js
new-sequence-api/src/main/resources/templates/: helloworld.html  index.html  registration.html
new-sequence-api/src/main/webapp/reactjs/: package-lock.json  package.json
new-sequence-api/src/main/webapp/reactjs/public/: index.html  manifest.json
new-sequence-api/src/main/webapp/reactjs/src/: App.css  App.js  axios.js  index.js
new-sequence-api/src/main/webapp/reactjs/src/auth/: authActions.js  authReducer.js
new-sequence-api/src/main/webapp/reactjs/src/components/: AddBook.js  Book.js  BookList.js  Cart.js  CartList.js  Footer.js  Login.js  MyToast.js  MyToastFail.js  NavigationBar.js  Register.js  SearchBar.js  SearchPage.js  Welcome.js
new-sequence-api/src/main/webapp/reactjs/src/store/: index.js
new-sequence-api/src/test/java/com/newsequence/api/: NewSequenceApiApplicationTests.java
