spring.datasource.url=jdbc:postgresql://localhost:5432/new_sequence
spring.datasource.username=new_sequence_user
spring.datasource.password=new_sequence_user
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
security.ignored=/**
spring.main.allow-bean-definition-overriding=true

#security
spring.security.user.name=user
spring.security.user.password=password